# AspNet-OnlineShop

./: EmailSender.cs  IEmailSender.cs  OnlineShop.csproj  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  OrderDetailController.cs  ProductController.cs  ProductTypesController.cs  SpecialTagController.cs
Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Areas/Admin/Views/OrderDetail/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpecialTag/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
Areas/Customer/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
Areas/Customer/Views/Order/: Checkout.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20231122140424_ProductTypes.Designer.cs  20231122140424_ProductTypes.cs  20231123114103_SpecialTag.Designer.cs  20231123114103_SpecialTag.cs  20231127081526_Products.Designer.cs  20231127081526_Products.cs  20231129121545_Orders.Designer.cs  20231129121545_Orders.cs  20231204145740_Category.Designer.cs  20231204145740_Category.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SpecialTag.cs
Properties/: launchSettings.json
Services/: IPaypalServices.cs  IUnitOfWork.cs  PaypalServices.cs  UnitOfWork.cs
Utility/: SessionExtensions.cs
Views/Shared/: _Layout.cshtml  _ProductButtonPartial.cshtml  _ProductTypesButtonPartial.cshtml  _SpecialTagButtonPartial.cshtml
